<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".juego">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:fontFamily="@font/roboto_bold"
        android:text="AJEDREZ"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/selplayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:rotation="180"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AA8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/BB8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/CC8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/DD8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/EE8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/FF8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/GG8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/HH8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/AA7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/BB7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/CC7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/DD7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/EE7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/FF7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/GG7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/HH7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/AA6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/BB6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/CC6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/DD6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/EE6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/FF6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/GG6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/HH6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/AA5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/BB5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/CC5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/DD5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/EE5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/FF5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/GG5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/HH5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/AA4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/BB4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/CC4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/DD4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/EE4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/FF4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/GG4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/HH4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/AA3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/BB3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/CC3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/DD3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/EE3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/FF3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/GG3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/HH3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/AA2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/BB2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/CC2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/DD2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/EE2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/FF2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/GG2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/HH2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/AA1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/BB1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/CC1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/DD1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/EE1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/FF1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

        <TextView
            android:id="@+id/GG1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortableroclaro" />

        <TextView
            android:id="@+id/HH1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro" />

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/A8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@color/colortablerooscuro"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H8"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/A7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/A6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H6"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/A5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/A4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H4"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/A3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/A2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/A1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/B1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/C1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/D1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/E1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/F1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/G1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/H1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:clickable="true"
            android:elevation="1dp"
            android:longClickable="false"
            android:onClick="onClick" />
    </GridLayout>

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_botom"
        android:onClick="atras"
        android:text="Atrás"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintVertical_bias="0.86" />

    <LinearLayout
        android:id="@+id/opciones_peon"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Elige ficha"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/peon_reina"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:onClick="selectpeon">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wreina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reina"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/peon_alfil"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:onClick="selectpeon">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/walfil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alfil"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/peon_torre"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:onClick="selectpeon">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wtorre" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Torre"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/peon_caballo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:onClick="selectpeon">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/wcaballo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caballo"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/juego_terminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Partida terminada!!"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ganador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ganador"
        android:textColor="#A105DA"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/selplayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

</androidx.constraintlayout.widget.ConstraintLayout>